# StockTracker3

./: pom.xml
ticker4/: pom.xml
ticker4/src/main/java/org/ven/ticker/services/: Rate.java  TickerController.java  TickerService.java
ticker4/src/main/resources/: application.properties
tickerratefetcher/: pom.xml
